<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0.00 0.00 250.00 250.00">
<g stroke-width="2.00" fill="none" stroke-linecap="butt">
<path stroke="#cdcdce" vector-effect="non-scaling-stroke" d="
  M 137.85 22.84
  Q 138.83 26.38 142.94 27.32
  C 148.69 28.64 154.00 31.13 159.74 32.65"
/>
<path stroke="#9e9e9e" vector-effect="non-scaling-stroke" d="
  M 159.74 32.65
  Q 172.69 37.75 179.55 42.46
  C 200.21 56.64 215.60 79.99 220.47 104.01
  C 222.45 113.73 223.92 131.02 220.73 141.85
  C 219.17 147.15 217.73 153.30 216.14 157.68
  C 209.43 176.23 197.53 190.01 182.04 202.74"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 182.04 202.74
  Q 174.87 206.99 167.79 211.02
  Q 163.07 213.71 149.02 217.78
  A 1.14 1.12 3.2 0 0 148.29 218.42
  Q 147.53 220.23 148.10 222.52"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 105.33 223.25
  Q 105.01 221.46 105.46 219.98
  Q 105.59 219.57 105.17 219.43
  C 94.43 216.00 86.21 213.57 77.23 209.01"
/>
<path stroke="#9e9e9e" vector-effect="non-scaling-stroke" d="
  M 77.23 209.01
  C 73.85 206.99 70.28 205.32 67.26 202.85
  C 61.97 198.53 56.40 194.25 52.12 189.16
  C 36.69 170.80 25.95 145.93 26.57 121.59
  C 26.92 107.83 30.13 92.69 37.11 79.57
  Q 42.93 68.62 50.46 59.67"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 50.46 59.67
  C 53.04 57.13 57.29 51.56 59.92 50.26
  Q 60.36 50.05 60.67 49.67
  C 63.83 45.86 67.35 44.06 71.44 41.53
  Q 86.16 32.43 103.16 28.57
  A 0.72 0.70 87.2 0 0 103.70 27.96
  L 104.20 23.63"
/>
<path stroke="#969797" vector-effect="non-scaling-stroke" d="
  M 158.54 27.50
  Q 158.07 28.12 158.28 28.85
  Q 158.33 29.00 158.49 29.00
  Q 158.63 29.00 158.78 29.00
  A 0.42 0.41 84.4 0 1 159.20 29.35
  L 159.74 32.65"
/>
<path stroke="#878787" vector-effect="non-scaling-stroke" d="
  M 77.23 209.01
  Q 77.40 211.21 76.27 212.45"
/>
<path stroke="#878787" vector-effect="non-scaling-stroke" d="
  M 50.46 59.67
  Q 55.94 52.75 54.34 49.78"
/>
<path stroke="#878787" vector-effect="non-scaling-stroke" d="
  M 169.70 214.40
  Q 167.63 211.14 173.22 209.84
  Q 173.75 209.72 174.08 209.28
  Q 174.49 208.72 175.12 208.50
  Q 175.64 208.32 175.86 207.80
  Q 176.35 206.61 177.48 206.30
  Q 177.97 206.16 178.36 205.84
  L 182.04 202.74"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 128.69 44.78
  Q 115.06 44.17 102.06 47.92"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 102.06 47.92
  Q 102.52 39.95 100.64 32.39
  A 1.08 1.07 75.9 0 0 99.33 31.60
  C 87.70 34.57 71.39 41.45 63.31 50.66"
/>
<path stroke="#a7a7a8" vector-effect="non-scaling-stroke" d="
  M 63.31 50.66
  C 55.42 57.57 48.47 65.02 43.02 74.14
  C 36.97 84.26 31.73 96.36 30.55 107.01
  Q 29.15 119.69 30.80 139.44
  C 32.86 164.04 49.68 187.11 69.60 201.05"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 69.60 201.05
  Q 80.29 209.06 92.99 213.47
  C 98.05 215.23 103.91 216.12 109.41 217.20
  A 2.00 2.00 0.0 0 0 111.79 215.10
  Q 111.33 208.31 112.09 201.03"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 112.09 201.03
  Q 129.86 204.27 147.59 198.31"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 147.59 198.31
  Q 148.60 207.82 148.38 212.30
  C 148.26 214.93 149.71 215.42 151.96 214.75
  Q 177.24 207.32 195.00 187.50"
/>
<path stroke="#a7a7a8" vector-effect="non-scaling-stroke" d="
  M 195.00 187.50
  Q 212.68 168.69 217.69 143.84
  C 219.74 133.68 219.28 121.89 218.47 111.19
  Q 217.71 101.22 215.17 93.49
  C 211.78 83.13 205.05 68.69 196.76 61.24"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 196.76 61.24
  Q 177.66 38.95 149.58 31.14
  C 148.27 30.78 147.06 31.16 145.65 30.74
  Q 138.38 28.57 130.72 29.38
  Q 130.22 29.44 130.22 29.94
  Q 130.27 33.54 130.44 37.25
  C 130.57 39.99 129.28 42.11 128.69 44.78"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 196.76 61.24
  C 195.89 61.88 195.59 62.90 195.84 64.01
  Q 197.84 72.75 196.82 81.57
  C 196.55 83.89 195.40 84.53 193.42 85.35"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 193.42 85.35
  C 180.53 62.57 155.11 45.34 128.69 44.78"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 195.00 187.50
  L 193.93 187.49
  Q 193.38 187.49 193.42 186.94
  C 193.87 180.18 194.82 174.02 193.81 166.86
  Q 193.74 166.37 193.33 166.07
  L 191.43 164.66"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 193.42 85.35
  C 207.27 111.04 205.95 139.81 191.43 164.66"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 191.43 164.66
  Q 175.47 189.39 147.59 198.31"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 112.09 201.03
  C 96.72 197.64 82.99 191.62 71.76 181.37"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 71.76 181.37
  Q 54.15 165.54 48.60 143.17
  C 42.16 117.22 48.28 90.65 66.22 70.85"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 102.06 47.92
  Q 81.16 54.80 66.22 70.85"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 66.22 70.85
  C 60.60 66.09 65.09 56.89 63.31 50.66"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 71.76 181.37
  Q 69.60 186.47 69.60 192.06
  C 69.59 195.71 71.98 197.47 69.60 201.05"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 71.03 74.34
  C 61.25 82.28 55.38 97.39 53.19 109.77
  C 48.93 133.87 56.98 163.06 76.98 178.58"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 76.98 178.58
  Q 88.76 188.22 103.64 192.69"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 103.64 192.69
  Q 123.08 198.75 143.53 193.82"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 143.53 193.82
  C 157.85 190.55 169.43 181.36 179.80 171.18"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 179.80 171.18
  C 192.92 154.74 201.19 129.96 196.28 109.21
  Q 189.85 82.00 166.92 64.16"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 166.92 64.16
  L 150.12 54.80"
/>
<path stroke="#e2e3e3" vector-effect="non-scaling-stroke" d="
  M 150.12 54.80
  C 138.94 50.45 128.50 49.71 116.53 51.27
  Q 89.30 54.82 71.03 74.34"
/>
<path stroke="#b6b7b7" vector-effect="non-scaling-stroke" d="
  M 150.12 54.80
  Q 146.34 55.57 152.87 58.68"
/>
<path stroke="#e2e3e3" vector-effect="non-scaling-stroke" d="
  M 152.87 58.68
  C 147.07 56.73 142.03 54.11 135.86 54.29
  A 1.10 1.10 0.0 0 0 135.04 54.68
  Q 134.00 55.85 133.75 57.05
  C 131.30 68.82 129.27 81.81 121.61 91.14
  C 118.78 94.59 114.86 95.87 110.66 96.80
  C 99.58 99.24 74.32 74.88 72.79 75.59"
/>
<path stroke="#a0a0a1" vector-effect="non-scaling-stroke" d="
  M 72.79 75.59
  Q 71.84 75.19 71.03 74.34"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 166.92 64.16
  C 171.44 77.28 170.03 92.14 169.98 105.78
  C 169.97 108.48 168.73 110.20 166.89 111.93
  A 0.50 0.50 0.0 0 0 167.44 112.75
  Q 168.01 112.49 168.27 113.01"
/>
<path stroke="#868686" vector-effect="non-scaling-stroke" d="
  M 70.91 97.95
  Q 67.85 103.90 67.75 107.75
  Q 67.44 119.38 68.83 144.93
  Q 69.02 148.51 71.47 151.51"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 75.65 173.72
  Q 78.09 174.55 76.98 178.58"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 152.87 58.68
  Q 154.80 60.29 154.02 61.97
  Q 147.44 76.23 144.66 91.67
  Q 143.27 99.41 148.83 106.42
  C 153.77 112.64 160.86 113.29 168.27 113.01"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 168.27 113.01
  Q 180.90 112.81 193.52 111.42
  A 0.97 0.97 0.0 0 1 194.59 112.25
  Q 195.84 121.40 194.93 130.58
  Q 194.75 132.43 192.91 132.26
  Q 177.38 130.87 160.56 132.77"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 160.56 132.77
  Q 155.81 132.87 151.51 136.98
  C 144.70 143.49 144.58 149.63 147.20 158.79
  Q 150.90 171.68 156.80 183.83
  A 1.85 1.85 0.0 0 1 156.02 186.26
  Q 150.63 189.15 143.97 191.26"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 143.97 191.26
  Q 137.44 193.20 135.98 186.25
  C 133.56 174.76 128.95 155.94 115.72 151.51
  Q 108.03 148.94 101.17 153.51"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 101.17 153.51
  Q 87.55 161.81 75.65 173.72"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 75.65 173.72
  Q 67.68 167.36 63.52 158.09
  A 1.39 1.39 0.0 0 1 64.03 156.35
  L 71.47 151.51"
/>
<path stroke="#c8c9c9" vector-effect="non-scaling-stroke" d="
  M 71.47 151.51
  C 80.23 145.66 89.50 139.56 94.32 130.68"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 94.32 130.68
  C 96.53 125.69 96.31 121.46 93.86 116.68"
/>
<path stroke="#c8c9c9" vector-effect="non-scaling-stroke" d="
  M 93.86 116.68
  Q 85.04 105.69 70.91 97.95"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 70.91 97.95
  L 62.83 93.11
  A 1.96 1.95 -61.6 0 1 62.08 90.58
  Q 66.14 82.30 72.79 75.59"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 179.80 171.18
  L 179.10 169.35
  Q 178.93 168.89 179.09 168.42
  C 182.15 159.47 181.93 152.38 181.52 141.44
  Q 181.35 137.02 180.54 134.28
  A 0.84 0.84 0.0 0 0 179.78 133.68
  L 160.56 132.77"
/>
<path stroke="#b3b3b4" vector-effect="non-scaling-stroke" d="
  M 93.86 116.68
  L 94.32 130.68"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 103.64 192.69
  Q 101.52 172.37 101.76 165.01
  Q 101.99 157.85 101.17 153.51"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 143.53 193.82
  Q 142.96 192.41 143.97 191.26"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 127.61 98.23
  Q 119.57 103.24 125.53 109.74"
/>
<path stroke="#e2e3e3" vector-effect="non-scaling-stroke" d="
  M 125.53 109.74
  Q 125.08 112.42 119.65 112.31
  Q 119.10 112.29 118.86 112.79
  L 117.70 115.10
  A 0.51 0.50 -85.3 0 0 118.30 115.81
  Q 119.82 115.34 120.95 114.25
  A 1.13 1.10 21.7 0 1 121.70 113.94
  Q 124.70 113.82 126.38 111.40
  Q 126.67 110.99 127.17 110.99
  L 133.88 111.03
  A 2.09 2.03 -65.6 0 0 135.31 110.47
  C 137.45 108.48 139.38 105.61 138.06 102.56
  Q 135.46 96.57 127.61 98.23"
/>
<path stroke="#a0a0a1" vector-effect="non-scaling-stroke" d="
  M 125.53 109.74
  L 127.77 110.36
  Q 128.28 110.50 128.34 109.98
  Q 129.09 103.84 127.61 98.23"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 101.82 110.04
  Q 101.30 113.70 102.77 116.46"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 102.77 116.46
  Q 107.96 121.57 113.50 117.31"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 113.50 117.31
  Q 115.75 116.26 115.49 115.01"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 115.49 115.01
  Q 115.55 114.56 115.43 114.26"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 115.43 114.26
  Q 117.42 108.49 113.24 105.93"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 113.24 105.93
  Q 107.76 102.87 103.81 106.06
  Q 101.62 107.83 101.82 110.04"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 113.24 105.93
  C 108.78 106.12 110.81 112.80 110.72 115.97
  A 1.37 1.37 0.0 0 0 112.17 117.38
  L 113.50 117.31"
/>
<path stroke="#a7a7a8" vector-effect="non-scaling-stroke" d="
  M 102.77 116.46
  C 105.38 116.86 105.07 111.07 105.15 109.62
  A 1.00 0.99 73.4 0 0 103.57 108.76
  L 101.82 110.04"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 115.43 114.26
  C 115.36 114.23 114.86 108.97 113.84 107.50
  A 0.89 0.89 0.0 0 0 112.22 108.01
  L 112.30 115.45
  Q 112.31 116.04 112.90 115.98
  Q 114.34 115.84 115.49 115.01"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 136.94 122.12
  C 136.67 123.04 136.89 123.32 136.38 124.13
  Q 134.13 127.73 130.92 130.40
  Q 130.53 130.72 130.27 131.15
  Q 129.31 132.71 131.87 131.43
  Q 132.32 131.20 132.68 130.85
  L 136.07 127.53
  A 1.11 1.11 0.0 0 1 136.96 127.21
  Q 137.99 127.31 138.75 127.99"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 138.75 127.99
  Q 139.05 128.17 139.25 128.75"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 139.25 128.75
  C 141.63 131.78 146.32 130.89 149.03 128.81"
/>
<path stroke="#c8c9c9" vector-effect="non-scaling-stroke" d="
  M 149.03 128.81
  C 153.44 124.74 153.29 120.02 147.50 117.17"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 147.50 117.17
  Q 146.15 116.21 141.94 116.67"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 141.94 116.67
  Q 139.96 116.71 138.36 119.16
  A 0.77 0.75 24.1 0 1 137.52 119.47
  Q 136.38 119.16 135.89 118.01
  Q 135.70 117.57 135.25 117.42
  Q 132.35 116.41 130.34 114.13
  A 0.49 0.48 33.3 0 0 129.51 114.30
  L 129.21 115.28
  Q 129.00 115.95 129.68 116.11
  Q 134.98 117.40 136.94 122.12"
/>
<path stroke="#bdbebe" vector-effect="non-scaling-stroke" d="
  M 141.94 116.67
  Q 143.09 123.18 141.85 128.91
  Q 141.73 129.50 141.15 129.33
  L 139.25 128.75"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 138.75 127.99
  Q 138.81 127.32 138.49 126.68
  Q 138.24 126.18 138.80 126.24
  C 140.43 126.41 140.23 123.09 140.28 122.10
  A 1.58 1.57 69.5 0 0 137.61 120.88
  Q 137.08 121.40 136.94 122.12"
/>
<path stroke="#b3b3b4" vector-effect="non-scaling-stroke" d="
  M 147.50 117.17
  Q 147.75 123.01 146.91 127.90
  Q 146.83 128.38 147.26 128.60
  Q 147.89 128.93 149.03 128.81"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 114.4419 126.6450
  A 3.04 0.78 84.3 0 0 114.9161 123.5425
  A 3.04 0.78 84.3 0 0 113.8381 120.5950
  A 3.04 0.78 84.3 0 0 113.3639 123.6975
  A 3.04 0.78 84.3 0 0 114.4419 126.6450"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 103.66 129.50
  Q 97.63 137.63 106.33 141.36"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 106.33 141.36
  Q 110.51 142.33 114.26 139.52
  Q 115.61 138.50 115.73 137.04"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 115.73 137.04
  L 115.36 131.50"
/>
<path stroke="#eaeaea" vector-effect="non-scaling-stroke" d="
  M 115.36 131.50
  L 112.59 128.41
  Q 112.27 128.05 111.77 128.03
  C 108.20 127.92 106.21 127.61 103.66 129.50"
/>
<path stroke="#a7a7a8" vector-effect="non-scaling-stroke" d="
  M 115.36 131.50
  L 113.51 131.26
  Q 112.96 131.19 112.88 131.75
  C 112.58 134.00 111.73 139.40 115.73 137.04"
/>
<path stroke="#a7a7a8" vector-effect="non-scaling-stroke" d="
  M 106.33 141.36
  Q 105.64 137.51 105.59 133.23
  Q 105.55 130.70 103.66 129.50"
/>
<path stroke="#e2e3e3" vector-effect="non-scaling-stroke" d="
  M 120.4012 134.5313
  A 1.70 0.81 72.5 0 0 120.6625 132.6664
  A 1.70 0.81 72.5 0 0 119.3788 131.2887
  A 1.70 0.81 72.5 0 0 119.1175 133.1536
  A 1.70 0.81 72.5 0 0 120.4012 134.5313"
/>
<path stroke="#e2e3e3" vector-effect="non-scaling-stroke" d="
  M 126.1912 134.4575
  A 1.61 1.05 18.0 0 0 124.9845 132.9614
  A 1.61 1.05 18.0 0 0 123.1288 133.4625
  A 1.61 1.05 18.0 0 0 124.3355 134.9586
  A 1.61 1.05 18.0 0 0 126.1912 134.4575"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 135.06 136.08
  Q 132.86 133.73 132.32 136.90
  C 131.69 140.60 134.20 144.09 131.29 148.08
  Q 130.97 148.52 131.50 148.62
  Q 134.34 149.18 135.89 147.15
  Q 140.18 141.57 135.06 136.08"
/>
<path stroke="#bdbdbd" vector-effect="non-scaling-stroke" d="
  M 124.82 138.28
  Q 121.97 141.57 124.99 146.56"
/>
<path stroke="#d3d3d3" vector-effect="non-scaling-stroke" d="
  M 124.99 146.56
  Q 126.26 148.53 128.53 148.75
  A 0.55 0.55 0.0 0 0 129.14 148.23
  Q 129.23 146.67 128.69 145.21
  Q 128.52 144.76 128.54 144.29
  L 128.82 136.83
  A 0.59 0.59 0.0 0 0 128.27 136.22
  Q 126.34 136.09 124.82 138.28"
/>
<path stroke="#909191" vector-effect="non-scaling-stroke" d="
  M 124.99 146.56
  C 127.36 145.53 127.97 137.64 124.82 138.28"
/>
</g>
<path fill="#d4d4d5" d="
  M 137.85 22.84
  Q 138.83 26.38 142.94 27.32
  C 148.69 28.64 154.00 31.13 159.74 32.65
  Q 172.69 37.75 179.55 42.46
  C 200.21 56.64 215.60 79.99 220.47 104.01
  C 222.45 113.73 223.92 131.02 220.73 141.85
  C 219.17 147.15 217.73 153.30 216.14 157.68
  C 209.43 176.23 197.53 190.01 182.04 202.74
  Q 174.87 206.99 167.79 211.02
  Q 163.07 213.71 149.02 217.78
  A 1.14 1.12 3.2 0 0 148.29 218.42
  Q 147.53 220.23 148.10 222.52
  Q 144.27 223.27 140.51 223.88
  C 134.63 224.82 128.27 224.59 122.18 224.95
  Q 115.96 225.32 105.33 223.25
  Q 105.01 221.46 105.46 219.98
  Q 105.59 219.57 105.17 219.43
  C 94.43 216.00 86.21 213.57 77.23 209.01
  C 73.85 206.99 70.28 205.32 67.26 202.85
  C 61.97 198.53 56.40 194.25 52.12 189.16
  C 36.69 170.80 25.95 145.93 26.57 121.59
  C 26.92 107.83 30.13 92.69 37.11 79.57
  Q 42.93 68.62 50.46 59.67
  C 53.04 57.13 57.29 51.56 59.92 50.26
  Q 60.36 50.05 60.67 49.67
  C 63.83 45.86 67.35 44.06 71.44 41.53
  Q 86.16 32.43 103.16 28.57
  A 0.72 0.70 87.2 0 0 103.70 27.96
  L 104.20 23.63
  Q 120.86 22.29 137.85 22.84
  Z
  M 128.69 44.78
  Q 115.06 44.17 102.06 47.92
  Q 102.52 39.95 100.64 32.39
  A 1.08 1.07 75.9 0 0 99.33 31.60
  C 87.70 34.57 71.39 41.45 63.31 50.66
  C 55.42 57.57 48.47 65.02 43.02 74.14
  C 36.97 84.26 31.73 96.36 30.55 107.01
  Q 29.15 119.69 30.80 139.44
  C 32.86 164.04 49.68 187.11 69.60 201.05
  Q 80.29 209.06 92.99 213.47
  C 98.05 215.23 103.91 216.12 109.41 217.20
  A 2.00 2.00 0.0 0 0 111.79 215.10
  Q 111.33 208.31 112.09 201.03
  Q 129.86 204.27 147.59 198.31
  Q 148.60 207.82 148.38 212.30
  C 148.26 214.93 149.71 215.42 151.96 214.75
  Q 177.24 207.32 195.00 187.50
  Q 212.68 168.69 217.69 143.84
  C 219.74 133.68 219.28 121.89 218.47 111.19
  Q 217.71 101.22 215.17 93.49
  C 211.78 83.13 205.05 68.69 196.76 61.24
  Q 177.66 38.95 149.58 31.14
  C 148.27 30.78 147.06 31.16 145.65 30.74
  Q 138.38 28.57 130.72 29.38
  Q 130.22 29.44 130.22 29.94
  Q 130.27 33.54 130.44 37.25
  C 130.57 39.99 129.28 42.11 128.69 44.78
  Z"
/>
<path fill="#c5c6c7" d="
  M 137.85 22.84
  Q 148.60 23.70 158.54 27.50
  Q 158.07 28.12 158.28 28.85
  Q 158.33 29.00 158.49 29.00
  Q 158.63 29.00 158.78 29.00
  A 0.42 0.41 84.4 0 1 159.20 29.35
  L 159.74 32.65
  C 154.00 31.13 148.69 28.64 142.94 27.32
  Q 138.83 26.38 137.85 22.84
  Z"
/>
<path fill="#a6a7a7" d="
  M 104.20 23.63
  L 103.70 27.96
  A 0.72 0.70 87.2 0 1 103.16 28.57
  Q 86.16 32.43 71.44 41.53
  C 67.35 44.06 63.83 45.86 60.67 49.67
  Q 60.36 50.05 59.92 50.26
  C 57.29 51.56 53.04 57.13 50.46 59.67
  Q 55.94 52.75 54.34 49.78
  C 62.21 41.44 73.21 35.24 83.45 30.14
  Q 93.11 25.33 104.20 23.63
  Z"
/>
<path fill="#676767" d="
  M 158.54 27.50
  Q 173.61 33.24 183.29 40.19
  C 246.45 85.61 238.41 178.73 169.70 214.40
  Q 167.63 211.14 173.22 209.84
  Q 173.75 209.72 174.08 209.28
  Q 174.49 208.72 175.12 208.50
  Q 175.64 208.32 175.86 207.80
  Q 176.35 206.61 177.48 206.30
  Q 177.97 206.16 178.36 205.84
  L 182.04 202.74
  C 197.53 190.01 209.43 176.23 216.14 157.68
  C 217.73 153.30 219.17 147.15 220.73 141.85
  C 223.92 131.02 222.45 113.73 220.47 104.01
  C 215.60 79.99 200.21 56.64 179.55 42.46
  Q 172.69 37.75 159.74 32.65
  L 159.20 29.35
  A 0.42 0.41 84.4 0 0 158.78 29.00
  Q 158.63 29.00 158.49 29.00
  Q 158.33 29.00 158.28 28.85
  Q 158.07 28.12 158.54 27.50
  Z"
/>
<path fill="#a6a7a7" d="
  M 196.76 61.24
  C 195.89 61.88 195.59 62.90 195.84 64.01
  Q 197.84 72.75 196.82 81.57
  C 196.55 83.89 195.40 84.53 193.42 85.35
  C 180.53 62.57 155.11 45.34 128.69 44.78
  C 129.28 42.11 130.57 39.99 130.44 37.25
  Q 130.27 33.54 130.22 29.94
  Q 130.22 29.44 130.72 29.38
  Q 138.38 28.57 145.65 30.74
  C 147.06 31.16 148.27 30.78 149.58 31.14
  Q 177.66 38.95 196.76 61.24
  Z"
/>
<path fill="#a6a7a7" d="
  M 102.06 47.92
  Q 81.16 54.80 66.22 70.85
  C 60.60 66.09 65.09 56.89 63.31 50.66
  C 71.39 41.45 87.70 34.57 99.33 31.60
  A 1.08 1.07 75.9 0 1 100.64 32.39
  Q 102.52 39.95 102.06 47.92
  Z"
/>
<path fill="#ffffff" d="
  M 128.69 44.78
  C 155.11 45.34 180.53 62.57 193.42 85.35
  C 207.27 111.04 205.95 139.81 191.43 164.66
  Q 175.47 189.39 147.59 198.31
  Q 129.86 204.27 112.09 201.03
  C 96.72 197.64 82.99 191.62 71.76 181.37
  Q 54.15 165.54 48.60 143.17
  C 42.16 117.22 48.28 90.65 66.22 70.85
  Q 81.16 54.80 102.06 47.92
  Q 115.06 44.17 128.69 44.78
  Z
  M 71.03 74.34
  C 61.25 82.28 55.38 97.39 53.19 109.77
  C 48.93 133.87 56.98 163.06 76.98 178.58
  Q 88.76 188.22 103.64 192.69
  Q 123.08 198.75 143.53 193.82
  C 157.85 190.55 169.43 181.36 179.80 171.18
  C 192.92 154.74 201.19 129.96 196.28 109.21
  Q 189.85 82.00 166.92 64.16
  L 150.12 54.80
  C 138.94 50.45 128.50 49.71 116.53 51.27
  Q 89.30 54.82 71.03 74.34
  Z"
/>
<path fill="#676767" d="
  M 54.34 49.78
  Q 55.94 52.75 50.46 59.67
  Q 42.93 68.62 37.11 79.57
  C 30.13 92.69 26.92 107.83 26.57 121.59
  C 25.95 145.93 36.69 170.80 52.12 189.16
  C 56.40 194.25 61.97 198.53 67.26 202.85
  C 70.28 205.32 73.85 206.99 77.23 209.01
  Q 77.40 211.21 76.27 212.45
  C 53.26 201.40 30.96 174.16 26.28 148.54
  Q 25.77 145.74 25.43 135.89
  C 25.14 127.60 23.71 119.50 23.49 111.23
  Q 23.45 109.89 23.63 108.78
  Q 28.98 74.40 54.34 49.78
  Z"
/>
<path fill="#c5c6c7" d="
  M 150.12 54.80
  Q 146.34 55.57 152.87 58.68
  C 147.07 56.73 142.03 54.11 135.86 54.29
  A 1.10 1.10 0.0 0 0 135.04 54.68
  Q 134.00 55.85 133.75 57.05
  C 131.30 68.82 129.27 81.81 121.61 91.14
  C 118.78 94.59 114.86 95.87 110.66 96.80
  C 99.58 99.24 74.32 74.88 72.79 75.59
  Q 71.84 75.19 71.03 74.34
  Q 89.30 54.82 116.53 51.27
  C 128.50 49.71 138.94 50.45 150.12 54.80
  Z"
/>
<path fill="#7a7a7a" d="
  M 63.31 50.66
  C 65.09 56.89 60.60 66.09 66.22 70.85
  C 48.28 90.65 42.16 117.22 48.60 143.17
  Q 54.15 165.54 71.76 181.37
  Q 69.60 186.47 69.60 192.06
  C 69.59 195.71 71.98 197.47 69.60 201.05
  C 49.68 187.11 32.86 164.04 30.80 139.44
  Q 29.15 119.69 30.55 107.01
  C 31.73 96.36 36.97 84.26 43.02 74.14
  C 48.47 65.02 55.42 57.57 63.31 50.66
  Z"
/>
<path fill="#ffffff" d="
  M 152.87 58.68
  Q 154.80 60.29 154.02 61.97
  Q 147.44 76.23 144.66 91.67
  Q 143.27 99.41 148.83 106.42
  C 153.77 112.64 160.86 113.29 168.27 113.01
  Q 180.90 112.81 193.52 111.42
  A 0.97 0.97 0.0 0 1 194.59 112.25
  Q 195.84 121.40 194.93 130.58
  Q 194.75 132.43 192.91 132.26
  Q 177.38 130.87 160.56 132.77
  Q 155.81 132.87 151.51 136.98
  C 144.70 143.49 144.58 149.63 147.20 158.79
  Q 150.90 171.68 156.80 183.83
  A 1.85 1.85 0.0 0 1 156.02 186.26
  Q 150.63 189.15 143.97 191.26
  Q 137.44 193.20 135.98 186.25
  C 133.56 174.76 128.95 155.94 115.72 151.51
  Q 108.03 148.94 101.17 153.51
  Q 87.55 161.81 75.65 173.72
  Q 67.68 167.36 63.52 158.09
  A 1.39 1.39 0.0 0 1 64.03 156.35
  L 71.47 151.51
  C 80.23 145.66 89.50 139.56 94.32 130.68
  C 96.53 125.69 96.31 121.46 93.86 116.68
  Q 85.04 105.69 70.91 97.95
  L 62.83 93.11
  A 1.96 1.95 -61.6 0 1 62.08 90.58
  Q 66.14 82.30 72.79 75.59
  C 74.32 74.88 99.58 99.24 110.66 96.80
  C 114.86 95.87 118.78 94.59 121.61 91.14
  C 129.27 81.81 131.30 68.82 133.75 57.05
  Q 134.00 55.85 135.04 54.68
  A 1.10 1.10 0.0 0 1 135.86 54.29
  C 142.03 54.11 147.07 56.73 152.87 58.68
  Z
  M 127.61 98.23
  Q 119.57 103.24 125.53 109.74
  Q 125.08 112.42 119.65 112.31
  Q 119.10 112.29 118.86 112.79
  L 117.70 115.10
  A 0.51 0.50 -85.3 0 0 118.30 115.81
  Q 119.82 115.34 120.95 114.25
  A 1.13 1.10 21.7 0 1 121.70 113.94
  Q 124.70 113.82 126.38 111.40
  Q 126.67 110.99 127.17 110.99
  L 133.88 111.03
  A 2.09 2.03 -65.6 0 0 135.31 110.47
  C 137.45 108.48 139.38 105.61 138.06 102.56
  Q 135.46 96.57 127.61 98.23
  Z
  M 101.82 110.04
  Q 101.30 113.70 102.77 116.46
  Q 107.96 121.57 113.50 117.31
  Q 115.75 116.26 115.49 115.01
  Q 115.55 114.56 115.43 114.26
  Q 117.42 108.49 113.24 105.93
  Q 107.76 102.87 103.81 106.06
  Q 101.62 107.83 101.82 110.04
  Z
  M 136.94 122.12
  C 136.67 123.04 136.89 123.32 136.38 124.13
  Q 134.13 127.73 130.92 130.40
  Q 130.53 130.72 130.27 131.15
  Q 129.31 132.71 131.87 131.43
  Q 132.32 131.20 132.68 130.85
  L 136.07 127.53
  A 1.11 1.11 0.0 0 1 136.96 127.21
  Q 137.99 127.31 138.75 127.99
  Q 139.05 128.17 139.25 128.75
  C 141.63 131.78 146.32 130.89 149.03 128.81
  C 153.44 124.74 153.29 120.02 147.50 117.17
  Q 146.15 116.21 141.94 116.67
  Q 139.96 116.71 138.36 119.16
  A 0.77 0.75 24.1 0 1 137.52 119.47
  Q 136.38 119.16 135.89 118.01
  Q 135.70 117.57 135.25 117.42
  Q 132.35 116.41 130.34 114.13
  A 0.49 0.48 33.3 0 0 129.51 114.30
  L 129.21 115.28
  Q 129.00 115.95 129.68 116.11
  Q 134.98 117.40 136.94 122.12
  Z
  M 114.4419 126.6450
  A 3.04 0.78 84.3 0 0 114.9161 123.5425
  A 3.04 0.78 84.3 0 0 113.8381 120.5950
  A 3.04 0.78 84.3 0 0 113.3639 123.6975
  A 3.04 0.78 84.3 0 0 114.4419 126.6450
  Z
  M 103.66 129.50
  Q 97.63 137.63 106.33 141.36
  Q 110.51 142.33 114.26 139.52
  Q 115.61 138.50 115.73 137.04
  L 115.36 131.50
  L 112.59 128.41
  Q 112.27 128.05 111.77 128.03
  C 108.20 127.92 106.21 127.61 103.66 129.50
  Z
  M 120.4012 134.5313
  A 1.70 0.81 72.5 0 0 120.6625 132.6664
  A 1.70 0.81 72.5 0 0 119.3788 131.2887
  A 1.70 0.81 72.5 0 0 119.1175 133.1536
  A 1.70 0.81 72.5 0 0 120.4012 134.5313
  Z
  M 126.1912 134.4575
  A 1.61 1.05 18.0 0 0 124.9845 132.9614
  A 1.61 1.05 18.0 0 0 123.1288 133.4625
  A 1.61 1.05 18.0 0 0 124.3355 134.9586
  A 1.61 1.05 18.0 0 0 126.1912 134.4575
  Z
  M 135.06 136.08
  Q 132.86 133.73 132.32 136.90
  C 131.69 140.60 134.20 144.09 131.29 148.08
  Q 130.97 148.52 131.50 148.62
  Q 134.34 149.18 135.89 147.15
  Q 140.18 141.57 135.06 136.08
  Z
  M 124.82 138.28
  Q 121.97 141.57 124.99 146.56
  Q 126.26 148.53 128.53 148.75
  A 0.55 0.55 0.0 0 0 129.14 148.23
  Q 129.23 146.67 128.69 145.21
  Q 128.52 144.76 128.54 144.29
  L 128.82 136.83
  A 0.59 0.59 0.0 0 0 128.27 136.22
  Q 126.34 136.09 124.82 138.28
  Z"
/>
<path fill="#a6a7a7" d="
  M 150.12 54.80
  L 166.92 64.16
  C 171.44 77.28 170.03 92.14 169.98 105.78
  C 169.97 108.48 168.73 110.20 166.89 111.93
  A 0.50 0.50 0.0 0 0 167.44 112.75
  Q 168.01 112.49 168.27 113.01
  C 160.86 113.29 153.77 112.64 148.83 106.42
  Q 143.27 99.41 144.66 91.67
  Q 147.44 76.23 154.02 61.97
  Q 154.80 60.29 152.87 58.68
  Q 146.34 55.57 150.12 54.80
  Z"
/>
<path fill="#7a7a7a" d="
  M 196.76 61.24
  C 205.05 68.69 211.78 83.13 215.17 93.49
  Q 217.71 101.22 218.47 111.19
  C 219.28 121.89 219.74 133.68 217.69 143.84
  Q 212.68 168.69 195.00 187.50
  L 193.93 187.49
  Q 193.38 187.49 193.42 186.94
  C 193.87 180.18 194.82 174.02 193.81 166.86
  Q 193.74 166.37 193.33 166.07
  L 191.43 164.66
  C 205.95 139.81 207.27 111.04 193.42 85.35
  C 195.40 84.53 196.55 83.89 196.82 81.57
  Q 197.84 72.75 195.84 64.01
  C 195.59 62.90 195.89 61.88 196.76 61.24
  Z"
/>
<path fill="#7a7a7a" d="
  M 166.92 64.16
  Q 189.85 82.00 196.28 109.21
  C 201.19 129.96 192.92 154.74 179.80 171.18
  L 179.10 169.35
  Q 178.93 168.89 179.09 168.42
  C 182.15 159.47 181.93 152.38 181.52 141.44
  Q 181.35 137.02 180.54 134.28
  A 0.84 0.84 0.0 0 0 179.78 133.68
  L 160.56 132.77
  Q 177.38 130.87 192.91 132.26
  Q 194.75 132.43 194.93 130.58
  Q 195.84 121.40 194.59 112.25
  A 0.97 0.97 0.0 0 0 193.52 111.42
  Q 180.90 112.81 168.27 113.01
  Q 168.01 112.49 167.44 112.75
  A 0.50 0.50 0.0 0 1 166.89 111.93
  C 168.73 110.20 169.97 108.48 169.98 105.78
  C 170.03 92.14 171.44 77.28 166.92 64.16
  Z"
/>
<path fill="#7a7a7a" d="
  M 71.03 74.34
  Q 71.84 75.19 72.79 75.59
  Q 66.14 82.30 62.08 90.58
  A 1.96 1.95 -61.6 0 0 62.83 93.11
  L 70.91 97.95
  Q 67.85 103.90 67.75 107.75
  Q 67.44 119.38 68.83 144.93
  Q 69.02 148.51 71.47 151.51
  L 64.03 156.35
  A 1.39 1.39 0.0 0 0 63.52 158.09
  Q 67.68 167.36 75.65 173.72
  Q 78.09 174.55 76.98 178.58
  C 56.98 163.06 48.93 133.87 53.19 109.77
  C 55.38 97.39 61.25 82.28 71.03 74.34
  Z"
/>
<path fill="#919292" d="
  M 70.91 97.95
  Q 85.04 105.69 93.86 116.68
  L 94.32 130.68
  C 89.50 139.56 80.23 145.66 71.47 151.51
  Q 69.02 148.51 68.83 144.93
  Q 67.44 119.38 67.75 107.75
  Q 67.85 103.90 70.91 97.95
  Z"
/>
<path fill="#c5c6c7" d="
  M 125.53 109.74
  L 127.77 110.36
  Q 128.28 110.50 128.34 109.98
  Q 129.09 103.84 127.61 98.23
  Q 135.46 96.57 138.06 102.56
  C 139.38 105.61 137.45 108.48 135.31 110.47
  A 2.09 2.03 -65.6 0 1 133.88 111.03
  L 127.17 110.99
  Q 126.67 110.99 126.38 111.40
  Q 124.70 113.82 121.70 113.94
  A 1.13 1.10 21.7 0 0 120.95 114.25
  Q 119.82 115.34 118.30 115.81
  A 0.51 0.50 -85.3 0 1 117.70 115.10
  L 118.86 112.79
  Q 119.10 112.29 119.65 112.31
  Q 125.08 112.42 125.53 109.74
  Z"
/>
<path fill="#7a7a7a" d="
  M 127.61 98.23
  Q 129.09 103.84 128.34 109.98
  Q 128.28 110.50 127.77 110.36
  L 125.53 109.74
  Q 119.57 103.24 127.61 98.23
  Z"
/>
<path fill="#d4d4d5" d="
  M 113.24 105.93
  C 108.78 106.12 110.81 112.80 110.72 115.97
  A 1.37 1.37 0.0 0 0 112.17 117.38
  L 113.50 117.31
  Q 107.96 121.57 102.77 116.46
  C 105.38 116.86 105.07 111.07 105.15 109.62
  A 1.00 0.99 73.4 0 0 103.57 108.76
  L 101.82 110.04
  Q 101.62 107.83 103.81 106.06
  Q 107.76 102.87 113.24 105.93
  Z"
/>
<path fill="#a6a7a7" d="
  M 113.24 105.93
  Q 117.42 108.49 115.43 114.26
  C 115.36 114.23 114.86 108.97 113.84 107.50
  A 0.89 0.89 0.0 0 0 112.22 108.01
  L 112.30 115.45
  Q 112.31 116.04 112.90 115.98
  Q 114.34 115.84 115.49 115.01
  Q 115.75 116.26 113.50 117.31
  L 112.17 117.38
  A 1.37 1.37 0.0 0 1 110.72 115.97
  C 110.81 112.80 108.78 106.12 113.24 105.93
  Z"
/>
<path fill="#7a7a7a" d="
  M 115.43 114.26
  Q 115.55 114.56 115.49 115.01
  Q 114.34 115.84 112.90 115.98
  Q 112.31 116.04 112.30 115.45
  L 112.22 108.01
  A 0.89 0.89 0.0 0 1 113.84 107.50
  C 114.86 108.97 115.36 114.23 115.43 114.26
  Z"
/>
<path fill="#7a7a7a" d="
  M 102.77 116.46
  Q 101.30 113.70 101.82 110.04
  L 103.57 108.76
  A 1.00 0.99 73.4 0 1 105.15 109.62
  C 105.07 111.07 105.38 116.86 102.77 116.46
  Z"
/>
<path fill="#a6a7a7" d="
  M 141.94 116.67
  Q 143.09 123.18 141.85 128.91
  Q 141.73 129.50 141.15 129.33
  L 139.25 128.75
  Q 139.05 128.17 138.75 127.99
  Q 138.81 127.32 138.49 126.68
  Q 138.24 126.18 138.80 126.24
  C 140.43 126.41 140.23 123.09 140.28 122.10
  A 1.58 1.57 69.5 0 0 137.61 120.88
  Q 137.08 121.40 136.94 122.12
  Q 134.98 117.40 129.68 116.11
  Q 129.00 115.95 129.21 115.28
  L 129.51 114.30
  A 0.49 0.48 33.3 0 1 130.34 114.13
  Q 132.35 116.41 135.25 117.42
  Q 135.70 117.57 135.89 118.01
  Q 136.38 119.16 137.52 119.47
  A 0.77 0.75 24.1 0 0 138.36 119.16
  Q 139.96 116.71 141.94 116.67
  Z"
/>
<path fill="#d4d4d5" d="
  M 147.50 117.17
  Q 147.75 123.01 146.91 127.90
  Q 146.83 128.38 147.26 128.60
  Q 147.89 128.93 149.03 128.81
  C 146.32 130.89 141.63 131.78 139.25 128.75
  L 141.15 129.33
  Q 141.73 129.50 141.85 128.91
  Q 143.09 123.18 141.94 116.67
  Q 146.15 116.21 147.50 117.17
  Z"
/>
<path fill="#d4d4d5" d="
  M 93.86 116.68
  C 96.31 121.46 96.53 125.69 94.32 130.68
  L 93.86 116.68
  Z"
/>
<path fill="#919292" d="
  M 147.50 117.17
  C 153.29 120.02 153.44 124.74 149.03 128.81
  Q 147.89 128.93 147.26 128.60
  Q 146.83 128.38 146.91 127.90
  Q 147.75 123.01 147.50 117.17
  Z"
/>
<path fill="#7a7a7a" d="
  M 138.75 127.99
  Q 137.99 127.31 136.96 127.21
  A 1.11 1.11 0.0 0 0 136.07 127.53
  L 132.68 130.85
  Q 132.32 131.20 131.87 131.43
  Q 129.31 132.71 130.27 131.15
  Q 130.53 130.72 130.92 130.40
  Q 134.13 127.73 136.38 124.13
  C 136.89 123.32 136.67 123.04 136.94 122.12
  Q 137.08 121.40 137.61 120.88
  A 1.58 1.57 69.5 0 1 140.28 122.10
  C 140.23 123.09 140.43 126.41 138.80 126.24
  Q 138.24 126.18 138.49 126.68
  Q 138.81 127.32 138.75 127.99
  Z"
/>
<ellipse fill="#d4d4d5" cx="0.00" cy="0.00" transform="translate(114.14,123.62) rotate(84.3)" rx="3.04" ry="0.78"/>
<path fill="#d4d4d5" d="
  M 115.36 131.50
  L 113.51 131.26
  Q 112.96 131.19 112.88 131.75
  C 112.58 134.00 111.73 139.40 115.73 137.04
  Q 115.61 138.50 114.26 139.52
  Q 110.51 142.33 106.33 141.36
  Q 105.64 137.51 105.59 133.23
  Q 105.55 130.70 103.66 129.50
  C 106.21 127.61 108.20 127.92 111.77 128.03
  Q 112.27 128.05 112.59 128.41
  L 115.36 131.50
  Z"
/>
<path fill="#7a7a7a" d="
  M 103.66 129.50
  Q 105.55 130.70 105.59 133.23
  Q 105.64 137.51 106.33 141.36
  Q 97.63 137.63 103.66 129.50
  Z"
/>
<path fill="#7a7a7a" d="
  M 115.36 131.50
  L 115.73 137.04
  C 111.73 139.40 112.58 134.00 112.88 131.75
  Q 112.96 131.19 113.51 131.26
  L 115.36 131.50
  Z"
/>
<ellipse fill="#c5c6c7" cx="0.00" cy="0.00" transform="translate(119.89,132.91) rotate(72.5)" rx="1.70" ry="0.81"/>
<path fill="#a6a7a7" d="
  M 160.56 132.77
  L 179.78 133.68
  A 0.84 0.84 0.0 0 1 180.54 134.28
  Q 181.35 137.02 181.52 141.44
  C 181.93 152.38 182.15 159.47 179.09 168.42
  Q 178.93 168.89 179.10 169.35
  L 179.80 171.18
  C 169.43 181.36 157.85 190.55 143.53 193.82
  Q 142.96 192.41 143.97 191.26
  Q 150.63 189.15 156.02 186.26
  A 1.85 1.85 0.0 0 0 156.80 183.83
  Q 150.90 171.68 147.20 158.79
  C 144.58 149.63 144.70 143.49 151.51 136.98
  Q 155.81 132.87 160.56 132.77
  Z"
/>
<ellipse fill="#c5c6c7" cx="0.00" cy="0.00" transform="translate(124.66,133.96) rotate(18.0)" rx="1.61" ry="1.05"/>
<path fill="#7a7a7a" d="
  M 135.06 136.08
  Q 140.18 141.57 135.89 147.15
  Q 134.34 149.18 131.50 148.62
  Q 130.97 148.52 131.29 148.08
  C 134.20 144.09 131.69 140.60 132.32 136.90
  Q 132.86 133.73 135.06 136.08
  Z"
/>
<path fill="#a6a7a7" d="
  M 124.99 146.56
  C 127.36 145.53 127.97 137.64 124.82 138.28
  Q 126.34 136.09 128.27 136.22
  A 0.59 0.59 0.0 0 1 128.82 136.83
  L 128.54 144.29
  Q 128.52 144.76 128.69 145.21
  Q 129.23 146.67 129.14 148.23
  A 0.55 0.55 0.0 0 1 128.53 148.75
  Q 126.26 148.53 124.99 146.56
  Z"
/>
<path fill="#7a7a7a" d="
  M 124.82 138.28
  C 127.97 137.64 127.36 145.53 124.99 146.56
  Q 121.97 141.57 124.82 138.28
  Z"
/>
<path fill="#d4d4d5" d="
  M 143.97 191.26
  Q 142.96 192.41 143.53 193.82
  Q 123.08 198.75 103.64 192.69
  Q 101.52 172.37 101.76 165.01
  Q 101.99 157.85 101.17 153.51
  Q 108.03 148.94 115.72 151.51
  C 128.95 155.94 133.56 174.76 135.98 186.25
  Q 137.44 193.20 143.97 191.26
  Z"
/>
<path fill="#a6a7a7" d="
  M 101.17 153.51
  Q 101.99 157.85 101.76 165.01
  Q 101.52 172.37 103.64 192.69
  Q 88.76 188.22 76.98 178.58
  Q 78.09 174.55 75.65 173.72
  Q 87.55 161.81 101.17 153.51
  Z"
/>
<path fill="#a6a7a7" d="
  M 191.43 164.66
  L 193.33 166.07
  Q 193.74 166.37 193.81 166.86
  C 194.82 174.02 193.87 180.18 193.42 186.94
  Q 193.38 187.49 193.93 187.49
  L 195.00 187.50
  Q 177.24 207.32 151.96 214.75
  C 149.71 215.42 148.26 214.93 148.38 212.30
  Q 148.60 207.82 147.59 198.31
  Q 175.47 189.39 191.43 164.66
  Z"
/>
<path fill="#a6a7a7" d="
  M 71.76 181.37
  C 82.99 191.62 96.72 197.64 112.09 201.03
  Q 111.33 208.31 111.79 215.10
  A 2.00 2.00 0.0 0 1 109.41 217.20
  C 103.91 216.12 98.05 215.23 92.99 213.47
  Q 80.29 209.06 69.60 201.05
  C 71.98 197.47 69.59 195.71 69.60 192.06
  Q 69.60 186.47 71.76 181.37
  Z"
/>
<path fill="#a6a7a7" d="
  M 182.04 202.74
  L 178.36 205.84
  Q 177.97 206.16 177.48 206.30
  Q 176.35 206.61 175.86 207.80
  Q 175.64 208.32 175.12 208.50
  Q 174.49 208.72 174.08 209.28
  Q 173.75 209.72 173.22 209.84
  Q 167.63 211.14 169.70 214.40
  Q 159.18 219.52 148.10 222.52
  Q 147.53 220.23 148.29 218.42
  A 1.14 1.12 3.2 0 1 149.02 217.78
  Q 163.07 213.71 167.79 211.02
  Q 174.87 206.99 182.04 202.74
  Z"
/>
<path fill="#a6a7a7" d="
  M 77.23 209.01
  C 86.21 213.57 94.43 216.00 105.17 219.43
  Q 105.59 219.57 105.46 219.98
  Q 105.01 221.46 105.33 223.25
  Q 89.74 220.33 76.27 212.45
  Q 77.40 211.21 77.23 209.01
  Z"
/>
</svg>
